{
    "authors": [ "UHCalendarTeam" ],
    "dependencies": {
        "ACL": "1.0.0-*",
        "DataLayer": "1.0.0-*",
        "ICalendar": "1.0.0-rc2-260400",
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
        "Microsoft.AspNet.Http.Extensions": "1.0.0-rc1-final",
        "Microsoft.CSharp": "4.0.1-beta-*",
        "System.Collections": "4.0.11-beta-*",
        "System.IO": "4.0.11-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Reflection": "4.1.0-beta-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Threading": "4.0.11-beta-*",
        "System.Xml.XDocument": "4.0.11-rc3-24104-00",
        "TreeForXml": "1.0.4"
    },
    "description": "CalDAV Library",
    "frameworks": {        
        "dnxcore50": { }
    },
    "licenseUrl": "",
    "projectUrl": "",
    "tags": [ "" ],
    "version": "1.0.0-*"
}
